# android-micro-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/snowem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/snowem/: MainApplication.java
app/src/main/java/io/snowem/di/: AppComponent.java  AppModule.java  DiConstants.java  FeatureProxyInjector.java  GlobalNavigationModule.java  MainScreenComponent.java
app/src/main/java/io/snowem/presentation/presenter/: MainPresenter.java
app/src/main/java/io/snowem/presentation/view/: MainActivity.java  MainView.java
app/src/main/java/io/snowem/routing/: GlobalNavigator.java  GlobalScreenNames.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/snowem/: ExampleUnitTest.java
feature-api/: build.gradle
feature-api/src/androidTest/java/io/snowem/feature/api/: ExampleInstrumentedTest.java
feature-api/src/main/: AndroidManifest.xml
feature-api/src/main/java/io/snowem/feature/api/: FeatureApi.java  FeatureHandler.java
feature-api/src/test/java/io/snowem/feature/api/: ExampleUnitTest.java
feature-impl/: build.gradle
feature-impl/src/androidTest/java/io/snowem/feature/: ExampleInstrumentedTest.java
feature-impl/src/main/: AndroidManifest.xml
feature-impl/src/main/java/io/snowem/feature/: FeatureApplication.java  FeatureHandlerImpl.java
feature-impl/src/main/java/io/snowem/feature/di/: FeatureComponent.java  FeatureDependencies.java  FeatureModule.java  FeatureScreenComponent.java  ScreenNavigationModule.java
feature-impl/src/main/java/io/snowem/feature/presentation/presenter/: FeaturePresenter.java
feature-impl/src/main/java/io/snowem/feature/presentation/view/: FeatureActivity.java  FeatureWelcomeFragment.java  FeatureWelcomeView.java
feature-impl/src/main/java/io/snowem/feature/routing/: FeatureNavigator.java  FeatureRoutingScreens.java
feature-impl/src/main/res/layout/: fragment_welcome.xml
feature-impl/src/main/res/values/: strings.xml
feature-impl/src/test/java/io/snowem/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/io/snowem/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/io/snowem/utils/: SomeUtils.java
utils/src/main/java/io/snowem/utils/di/app/: UtilsApi.java  UtilsComponent.java
utils/src/main/java/io/snowem/utils/di/general/: PerFeature.java  PerScreen.java
utils/src/test/java/io/snowem/utils/: ExampleUnitTest.java
